src/JenkinsNotification.CustomControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core.Properties="clr-namespace:JenkinsNotification.Core.Properties;assembly=JenkinsNotification.Core"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:local="clr-namespace:JenkinsNotification.CustomControls"
    xmlns:local.Converters="clr-namespace:JenkinsNotification.CustomControls.Converters"
    xmlns:local.Properties="clr-namespace:JenkinsNotification.CustomControls.Properties"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/JenkinsNotification.CustomControls;component/Themes/Color.xaml" />
        <ResourceDictionary Source="pack://application:,,,/JenkinsNotification.CustomControls;component/Themes/EnumDataProvider.xaml" />

        <!--
            MaterialDesignTheme の使い方については、以下を参照してください。
            URL : https://github.com/ButchersBoy/MaterialDesignInXamlToolkit/wiki
        -->
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

        <!--
            Dragablz の使い方については、以下を参照してください。
            URL:https://dragablz.net/
        -->
        <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--
        ここにはこのプロジェクトで追加した独自コンポーネントのstyleやTemplateを定義します。
        このリソースディクショナリは、常にどのXamlでも使用できるようにApp.xaml で読み込まれることを想定しています。
        以下はRegionのコピペ用コメントです。
    -->
    <!--  #Region TODO  -->
    <!--  #End Region TODO  -->


    <!--  #Region このアプリケーションで使用する文言などのリソース定義  -->
    <core.Properties:Resources x:Key="Core.Resources" />
    <local.Properties:Resources x:Key="CustomControls.Resources" />
    <!--  #End Region このアプリケーションで使用する文言などのリソース定義  -->


    <!--  #Region アプリケーション全体で使用するConverter定義  -->
    <local.Converters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
    <local.Converters:BooleanToEnumConverter x:Key="BooleanToEnumConverter" />
    <!--  #End Region アプリケーション全体で使用するConverter定義  -->


    <!--  #Region アプリケーションで使用するフォント定義  -->

    <!--  フォントファミリ  -->
    <FontFamily x:Key="View.Main.FontFamily">Meiryo UI</FontFamily>

    <!--  フォントサイズ  -->
    <system:Double x:Key="View.Main.FontSize">12</system:Double>

    <!--  #End Region アプリケーションで使用するフォント定義  -->


    <!--  #Region コントロールなどに設定する数値や文字列を定義  -->

    <!--  キャプションエリアの高さ  -->
    <system:Double x:Key="View.Caption.Height">32</system:Double>

    <!--  キャプションのフォントサイズ  -->
    <system:Double x:Key="View.Caption.FontSize">16</system:Double>

    <!--  キャプションボタンのフォントサイズ  -->
    <system:Double x:Key="View.CaptionButton.FontSize">18</system:Double>

    <!--  #End Region コントロールなどに設定する数値や文字列を定義  -->


    <!--  #Region 標準コンポーネントのStyle定義  -->

    <!--  TextBlockのStyle  -->
    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!--  Button のStyle  -->
    <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="12,2" />
        <Setter Property="MinWidth" Value="60" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
    </Style>

    <!--  CheckBox のStyle  -->
    <Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="{x:Type CheckBox}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!--  ComboBox のStyle  -->
    <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="{x:Type ComboBox}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!--  #End Region 標準コンポーネントのStyle定義  -->


    <!--  #Region Dragablz のコンポーネントのStyle  -->
    <Style BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" TargetType="{x:Type dragablz:TabablzControl}" />
    <!--  #End Region Dragablz のコンポーネントのStyle  -->


    <!--  #Region MaterialDesign のコンポーネントのStyle  -->

    <!--  #End Region MaterialDesign のコンポーネントのStyle  -->


    <!--  #Region 独自コンポーネントのStyle定義  -->
    <!--  このプロエジェクトで作成した独自コンポーネントのStyleおよび、Templateを定義します。  -->

    <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="{x:Type local:View}">
        <Setter Property="Background" Value="{StaticResource MaterialDesignBackground}" />
        <Setter Property="Foreground" Value="{StaticResource MessageDialog.Main.Foreground}" />
        <Setter Property="BorderBrush" Value="{StaticResource MessageDialog.Caption.Background}" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="FontFamily" Value="{StaticResource View.Main.FontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource View.Main.FontSize}" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="{DynamicResource {x:Static SystemParameters.WindowCaptionHeightKey}}"
                    CornerRadius="6"
                    GlassFrameThickness="0"
                    ResizeBorderThickness="5"
                    UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True"
                        UseLayoutRounding="True">
                        <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <DockPanel
                                Grid.Row="0"
                                Height="{StaticResource View.Caption.Height}"
                                Background="{StaticResource MessageDialog.Caption.Background}">
                                <Image Margin="8,2" Source="{TemplateBinding Icon}" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    FontSize="{StaticResource View.Caption.FontSize}"
                                    Foreground="{StaticResource MessageDialog.Caption.Foreground}"
                                    Text="{TemplateBinding Title}" />
                                <StackPanel
                                    HorizontalAlignment="Right"
                                    DockPanel.Dock="Right"
                                    Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style BasedOn="{StaticResource MaterialDesignToolButton}" TargetType="{x:Type Button}">
                                            <Setter Property="FontFamily" Value="Marlett" />
                                            <Setter Property="Width" Value="{StaticResource {x:Static SystemParameters.WindowCaptionButtonWidthKey}}" />
                                            <Setter Property="Height" Value="{StaticResource {x:Static SystemParameters.WindowCaptionButtonHeightKey}}" />
                                            <Setter Property="Focusable" Value="False" />
                                            <Setter Property="IsTabStop" Value="False" />
                                            <Setter Property="Padding" Value="8,3" />
                                            <Setter Property="FontSize" Value="{StaticResource View.CaptionButton.FontSize}" />
                                            <Setter Property="FontWeight" Value="Thin" />
                                            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                                            <Setter Property="Foreground" Value="{StaticResource MessageDialog.Caption.Foreground}" />
                                            <Setter Property="SnapsToDevicePixels" Value="True" />
                                            <Setter Property="UseLayoutRounding" Value="True" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <Button
                                        x:Name="Part_MinimumButtonKey"
                                        Content="0"
                                        ToolTip="{Binding Minimum, Mode=OneWay, Source={StaticResource CustomControls.Resources}}" />
                                    <Button
                                        x:Name="Part_MaximumButtonKey"
                                        Content="1"
                                        ToolTip="{Binding Maximum, Mode=OneWay, Source={StaticResource CustomControls.Resources}}" />
                                    <Button
                                        x:Name="Part_RestoreButtonKey"
                                        Content="2"
                                        ToolTip="{Binding Restore, Mode=OneWay, Source={StaticResource CustomControls.Resources}}" />
                                    <Button
                                        x:Name="Part_CloseButtonKey"
                                        Content="r"
                                        ToolTip="{Binding Close, Mode=OneWay, Source={StaticResource CustomControls.Resources}}" />
                                </StackPanel>
                            </DockPanel>
                            <ContentPresenter
                                Grid.Row="1"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ItemContent}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ItemContent}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0">
                                <TextBlock
                                    Margin="2,2,2,4"
                                    FontSize="{TemplateBinding HeaderFontSize}"
                                    Foreground="{TemplateBinding HeaderForeground}"
                                    Text="{TemplateBinding Header}" />
                            </Border>
                            <Border Grid.Row="1">
                                <TextBlock
                                    Margin="8,2,2,6"
                                    FontSize="{TemplateBinding DescriptionFontSize}"
                                    Foreground="{TemplateBinding DescriptionForeground}"
                                    Text="{TemplateBinding Description}"
                                    TextWrapping="WrapWithOverflow" />
                            </Border>
                            <Border Grid.Row="2">
                                <ContentPresenter
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    SnapsToDevicePixels="True" />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}" TargetType="{x:Type local:MessageIcon}">
        <Style.Triggers>
            <Trigger Property="IconType" Value="Information">
                <Setter Property="Kind" Value="InformationOutline" />
                <Setter Property="Foreground" Value="{StaticResource Icon.Information.Background}" />
            </Trigger>
            <Trigger Property="IconType" Value="Question">
                <Setter Property="Kind" Value="HelpCircleOutline" />
                <Setter Property="Foreground" Value="{StaticResource Icon.Question.Background}" />
            </Trigger>
            <Trigger Property="IconType" Value="Warning">
                <Setter Property="Kind" Value="AlertOutline" />
                <Setter Property="Foreground" Value="{StaticResource Icon.Warning.Background}" />
            </Trigger>
            <Trigger Property="IconType" Value="Error">
                <Setter Property="Kind" Value="CloseCircleOutline" />
                <Setter Property="Foreground" Value="{StaticResource Icon.Error.Background}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--  #End Region 独自コンポーネントのStyle定義  -->

</ResourceDictionary>