src/JenkinsNotification.CustomControls/Themes/Template.JobExecuteResult.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:api="clr-namespace:JenkinsNotification.Core.ViewModels.Api;assembly=JenkinsNotification.Core"
                    xmlns:converters="clr-namespace:JenkinsNotification.CustomControls.Converters"
                    xmlns:local="clr-namespace:JenkinsNotification.CustomControls">

    <converters:JobResultTypeToMessageBoxImageConverter x:Key="JobResultTypeToMessageBoxImageConverter" />
    <converters:JobResultTypeToBackgroundConverter x:Key="JobResultTypeToBackgroundConverter" />
    <converters:JobResultTypeToForegroundConverter x:Key="JobResultTypeToForegroundConverter" />

    <DataTemplate x:Key="JobExecuteResultSuccessTemplate" DataType="{x:Type api:JobExecuteResultViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:MessageIcon Grid.Column="0"
                               Width="48"
                               Height="48"
                               Margin="12"
                               VerticalAlignment="Top"
                               Foreground="{Binding Result,
                                                    Converter={StaticResource JobResultTypeToForegroundConverter},
                                                    Mode=OneTime}"
                               IconType="{Binding Result,
                                                  Mode=OneTime,
                                                  Converter={StaticResource JobResultTypeToMessageBoxImageConverter}}" />
            <Grid Grid.Column="1" Margin="8,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <TextBlock Foreground="{Binding Result, Converter={StaticResource JobResultTypeToForegroundConverter}, Mode=OneWay}" Text="{Binding Result, Mode=OneTime}" />
                </Border>
                <Border Grid.Row="1" Margin="0,4,0,2">
                    <TextBlock FontSize="24"
                               Text="{Binding Name,
                                              Mode=OneTime}"
                               TextWrapping="WrapWithOverflow" />
                </Border>
                <Border Grid.Row="2">
                    <TextBlock HorizontalAlignment="Right" Text="{Binding BuildNumber, Mode=OneTime, StringFormat=Build:{0}}" />
                </Border>
            </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>