Tools/Server.Simulator/Views/ManageView.xaml

<customControls:View
    x:Class="Server.Simulator.Views.ManageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:JenkinsNotification.CustomControls;assembly=JenkinsNotification.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Server.Simulator.Models"
    xmlns:viewModels="clr-namespace:Server.Simulator.ViewModels"
    xmlns:viewModelsData="clr-namespace:Server.Simulator.ViewModels.Data"
    Title="ManageView"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    d:DataContext="{d:DesignInstance {x:Type viewModels:ManageViewModel},
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dragablz:TabablzControl Grid.Row="0">
            <TabItem Header="接続設定">
                <Grid Margin="12" DataContext="{Binding ConnectionSetting, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <customControls:ItemContent Description="サーバーサイドの接続URIを以下に示します。&#xa;Connectボタンをクリックすると接続を開始します。&#xa;接続中にDisconnectボタンをクリックすると切断します。" Header="URI Prefix">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Static models:Constants.UriPrefix}" />
                            <StackPanel
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <Button Command="{Binding ConnectionCommand, Mode=OneWay}" Content="Connect" />
                                <Button Command="{Binding DisconnectionCommand, Mode=OneWay}" Content="Disconnect" />
                            </StackPanel>
                        </Grid>
                    </customControls:ItemContent>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <customControls:ItemContent Description="クライアントとの接続情報の一覧です。接続、切断、送受信を行うと以下に一覧として情報が追加されます。" Header="接続情報">
                            <Grid>
                                <DataGrid
                                    AutoGenerateColumns="False"
                                    CanUserReorderColumns="False"
                                    ItemsSource="{Binding Requests, Mode=OneWay}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Binding="{Binding DateTime, Mode=OneWay, StringFormat={}{0:yyyy/MM/dd HH:mm:ss}}"
                                            ClipboardContentBinding="{x:Null}"
                                            Header="日時"
                                            IsReadOnly="True" />
                                        <DataGridTextColumn
                                            Binding="{Binding State, Mode=OneWay}"
                                            ClipboardContentBinding="{x:Null}"
                                            Header="状態"
                                            IsReadOnly="True" />
                                        <DataGridTemplateColumn Header="クライアント">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate DataType="{x:Type viewModelsData:ClientRequestViewModel}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding ClientEndPoint.Address, Mode=OneWay}" />
                                                        <TextBlock Margin="3,0" Text=":" />
                                                        <TextBlock Text="{Binding ClientEndPoint.Port, Mode=OneWay}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </customControls:ItemContent>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="実行結果送信">
                <Grid Margin="12" DataContext="{Binding ProjectResultSender, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="ジョブ実行結果情報">
                        <Grid>
                            <Grid.Resources>
                                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Margin" Value="0,3" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="ジョブ名" />
                            <Border Grid.Row="0" Grid.Column="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" MinWidth="24" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="{Binding JobName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Text="{Binding JobName.Length, Mode=OneWay}" />
                                </Grid>
                            </Border>
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="ビルド番号" />
                            <Border Grid.Row="1" Grid.Column="2">
                                <TextBox
                                    Width="40"
                                    HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Right"
                                    Text="{Binding BuildNumber, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                            </Border>
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Text="状態" />
                            <Border Grid.Row="2" Grid.Column="2">
                                <ComboBox
                                    Width="120"
                                    HorizontalAlignment="Left"
                                    ItemsSource="{Binding Mode=OneWay, Source={StaticResource JobStatusProvider}}"
                                    SelectedValue="{Binding JobStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Border>
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Text="結果" />
                            <Border Grid.Row="3" Grid.Column="2">
                                <ComboBox
                                    Width="120"
                                    HorizontalAlignment="Left"
                                    ItemsSource="{Binding Mode=OneWay, Source={StaticResource JobResultTypeProvider}}"
                                    SelectedValue="{Binding JobResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Border>
                            <Border Grid.Row="4" Grid.Column="2">
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button Command="{Binding SendCommand, Mode=OneWay}" Content="Send" />
                                    <Button Command="{Binding ClearCommand, Mode=OneWay}" Content="Clear" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </GroupBox>
                    <customControls:ItemContent
                        Grid.Row="1"
                        Margin="0,12,0,0"
                        Description=""
                        Header="送信結果一覧">
                        <Grid>
                            <DataGrid ItemsSource="{Binding SendJobs, Mode=OneWay}" />
                        </Grid>
                    </customControls:ItemContent>
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <TextBlock Text="{Binding NotifyData.StateMessage, Mode=OneWay}" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock FontFamily="Marlett" Text="p" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</customControls:View>