Debug/JenkinsNotification.Debug.LogViewer/Views/LogView.xaml

<customControls:View x:Class="JenkinsNotification.Debug.LogViewer.Views.LogView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:customControls="clr-namespace:JenkinsNotification.CustomControls;assembly=JenkinsNotification.CustomControls"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:JenkinsNotification.Debug.LogViewer.Views"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:viewModels="clr-namespace:JenkinsNotification.Debug.LogViewer.ViewModels"
                     Title="LogView"
                     Width="400"
                     Height="600"
                     d:DataContext="{d:DesignInstance {x:Type viewModels:LogViewModel},
                                                      IsDesignTimeCreatable=True}"
                     mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="12,3">
            <TextBlock Margin="0,0,12,0" Text="Level" />
            <ComboBox Width="80"
                      Margin="0,0,16,0"
                      HorizontalAlignment="Left"
                      IsEnabled="{Binding IsDisplayAllLogType,
                                          Converter={StaticResource InvertBooleanConverter},
                                          Mode=OneWay}"
                      ItemsSource="{Binding LogLevels,
                                            Mode=OneWay}" />
            <CheckBox Content="Is display all." IsChecked="{Binding IsDisplayAllLogType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button HorizontalAlignment="Right"
                    Command="{Binding LogClearCommand,
                                      Mode=OneWay}"
                    Content="Clear"
                    Padding="12,2" />
        </DockPanel>
        <Border Grid.Row="1" Padding="12,4">
            <ListBox />
        </Border>
    </Grid>
</customControls:View>