src/JenkinsNotificationTool/Views/ConfigurationView.xaml

<customControls:View
    x:Class="JenkinsNotificationTool.Views.ConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:JenkinsNotification.CustomControls;assembly=JenkinsNotification.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JenkinsNotificationTool.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:JenkinsNotificationTool.ViewModels"
    Title="ConfigurationView"
    Width="300"
    Height="300"
    d:DataContext="{d:DesignInstance {x:Type viewModels:ConfigurationViewModel},
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="通知">
                <Grid>
                    <StackPanel Margin="12" Orientation="Vertical">
                        <customControls:ItemContent Description="通知元のJenkins URIを設定してください。URIは`ws://`から始まるプロトコルです。" Header="Jenkins URI">
                            <TextBox Text="{Binding NotifyConfiguration.TargetUri, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus}" />
                        </customControls:ItemContent>
                        <customControls:ItemContent Description="ジョブの通知を受け取ったときに表示する通知バルーンを表示する時間を設定します。" Header="通知バルーン表示時間">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style BasedOn="{StaticResource {x:Type RadioButton}}" TargetType="{x:Type RadioButton}">
                                        <Setter Property="Margin" Value="0,0,12,0" />
                                        <Setter Property="GroupName" Value="BalloonDisplayTimeoutGroup" />
                                    </Style>
                                </StackPanel.Resources>
                                <RadioButton Content="手動" IsChecked="{Binding BalloonDisplayTimeKind, Converter={StaticResource BooleanToEnumConverter}, ConverterParameter=Manual}" />
                                <RadioButton Content="5" IsChecked="{Binding BalloonDisplayTimeKind, Converter={StaticResource BooleanToEnumConverter}, ConverterParameter=Seconds5}" />
                                <RadioButton Content="15" IsChecked="{Binding BalloonDisplayTimeKind, Converter={StaticResource BooleanToEnumConverter}, ConverterParameter=Seconds15}" />
                                <RadioButton Content="30" IsChecked="{Binding BalloonDisplayTimeKind, Converter={StaticResource BooleanToEnumConverter}, ConverterParameter=Seconds30}" />
                            </StackPanel>
                        </customControls:ItemContent>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</customControls:View>