src/JenkinsNotificationTool/Views/NotifyHistoryView.xaml

<customControls:View
    x:Class="JenkinsNotificationTool.Views.NotifyHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:JenkinsNotification.CustomControls;assembly=JenkinsNotification.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JenkinsNotificationTool.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:JenkinsNotificationTool.ViewModels"
    Title="NotifyHistoryView"
    Width="600"
    Height="480"
    Style="{StaticResource {x:Type customControls:View}}"
    d:DataContext="{d:DesignInstance {x:Type viewModels:NotifyHistoryViewModel},
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d"
                     HorizontalContentAlignment="Stretch"
                     VerticalContentAlignment="Stretch">
    <Grid x:Name="LayoutRoot">
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="1">
                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserReorderColumns="False"
                    ItemsSource="{Binding JobExecuteResults, Mode=OneWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Received, Mode=OneWay, StringFormat=\{0:G\}}"
                                            ClipboardContentBinding="{x:Null}"
                            Header="受信日時" />
                        <DataGridTextColumn
                            Binding="{Binding Name, Mode=OneWay}"
                            ClipboardContentBinding="{x:Null}"
                            Header="ジョブ名" />
                        <DataGridTextColumn
                            Binding="{Binding BuildNumber, Mode=OneWay}"
                            ClipboardContentBinding="{x:Null}"
                            Header="ビルド番号" />
                        <DataGridTextColumn
                            Binding="{Binding Status, Mode=OneWay}"
                            ClipboardContentBinding="{x:Null}"
                            Header="状態" />
                        <DataGridTextColumn
                            Binding="{Binding Result, Mode=OneWay}"
                            ClipboardContentBinding="{x:Null}"
                            Header="結果" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</customControls:View>
