Debug/JenkinsNotification.Debugs/Views/WebApiDebugView.xaml

<Window x:Class="JenkinsNotification.Debugs.Views.WebApiDebugView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:JenkinsNotification.Debugs.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:JenkinsNotification.Debugs.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="WebApiDebugView"
        Width="300"
        Height="300"
        mc:Ignorable="d">
    <Window.DataContext>
        <ViewModels:WebApiDebugViewModel />
    </Window.DataContext>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="ジョブ一覧取得">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0">
                        <Button Command="{Binding GetJobListCommand, Mode=OneWay}" Content="Get Response" />
                    </Border>
                    <Border Grid.Row="1">
                        <DataGrid ItemsSource="{Binding DataStore.Jobs, Mode=OneWay}" />
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="1" Height="28">
            <StatusBarItem Content="{Binding CompletedMessage, Mode=OneWay}" />
        </StatusBar>
    </Grid>
</Window>
